{
    "name": "amarkhai/airbnb-api-php-sdk",
    "description": "SDK for Airbnb API",
    "keywords": ["laravel", "airbnb"],
    "type": "library",
    "license": "MIT",
    "homepage": "https://github.com/amarkhai/airbnb-api-php-sdk",
    "autoload": {
        "psr-4": {
            "Amarkhai\\AirbnbSdk\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Andrew Markhai",
            "email": "buk2018irinam@gmail.com"
        }
    ],
    "require": {
        "php": ">= 7.2",
        "illuminate/support": ">=5.5",
        "guzzlehttp/guzzle": "*",
        "ext-json": "*"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Amarkhai\\AirbnbSdk\\AirbnbServiceProvider"
            ]
        }
    }
}
